﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XMLToSQLTransformer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dilipadEntities : DbContext
    {
        public dilipadEntities()
            : base("name=dilipadEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Hansard_ElementContainer> Hansard_ElementContainer { get; set; }
        public virtual DbSet<Hansard_P> Hansard_P { get; set; }
        public virtual DbSet<Hansard_Proceedings> Hansard_Proceedings { get; set; }
        public virtual DbSet<Hansard_SpecialElement> Hansard_SpecialElement { get; set; }
        public virtual DbSet<Hansard_SpeechElement> Hansard_SpeechElement { get; set; }
        public virtual DbSet<Member_Affiliation> Member_Affiliation { get; set; }
        public virtual DbSet<Member_Bio> Member_Bio { get; set; }
        public virtual DbSet<Member_ExtraCurricular> Member_ExtraCurricular { get; set; }
        public virtual DbSet<Member_Link> Member_Link { get; set; }
        public virtual DbSet<Member_Member> Member_Member { get; set; }
        public virtual DbSet<Member_Membership> Member_Membership { get; set; }
        public virtual DbSet<Member_Party> Member_Party { get; set; }
    }
}
