//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XMLToSQLTransformer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hansard_SpeechElement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hansard_SpeechElement()
        {
            this.Hansard_P = new HashSet<Hansard_P>();
        }
    
        public string Id { get; set; }
        public int Type { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
        public string ContainerId { get; set; }
        public string SpeakerId { get; set; }
        public string Meta { get; set; }
        public string TagId { get; set; }
    
        public virtual Hansard_ElementContainer Hansard_ElementContainer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hansard_P> Hansard_P { get; set; }
        public virtual Member_Member Member_Member { get; set; }
    }
}
