//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XMLToSQLTransformer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hansard_SpecialElement
    {
        public string Id { get; set; }
        public int Type { get; set; }
        public string Meta { get; set; }
        public string ContainerId { get; set; }
        public string Content { get; set; }
        public string TagId { get; set; }
    
        public virtual Hansard_ElementContainer Hansard_ElementContainer { get; set; }
    }
}
