//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XMLToSQLTransformer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member_Bio
    {
        public int Id { get; set; }
        public string Source { get; set; }
        public string Bio { get; set; }
        public string MemberId { get; set; }
    
        public virtual Member_Member Member_Member { get; set; }
    }
}
