//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XMLToSQLTransformer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member_Member
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Member_Member()
        {
            this.Hansard_SpeechElement = new HashSet<Hansard_SpeechElement>();
            this.Member_Affiliation = new HashSet<Member_Affiliation>();
            this.Member_Bio = new HashSet<Member_Bio>();
            this.Member_ExtraCurricular = new HashSet<Member_ExtraCurricular>();
            this.Member_Link = new HashSet<Member_Link>();
            this.Member_Membership = new HashSet<Member_Membership>();
        }
    
        public string Id { get; set; }
        public string OfficialTitle { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> Born { get; set; }
        public Nullable<System.DateTime> Died { get; set; }
        public string BirthPlace { get; set; }
        public string GUID { get; set; }
        public int Gender { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hansard_SpeechElement> Hansard_SpeechElement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Member_Affiliation> Member_Affiliation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Member_Bio> Member_Bio { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Member_ExtraCurricular> Member_ExtraCurricular { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Member_Link> Member_Link { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Member_Membership> Member_Membership { get; set; }
    }
}
