//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XMLToSQLTransformer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member_Affiliation
    {
        public int Id { get; set; }
        public string PartyRef { get; set; }
        public System.DateTime From { get; set; }
        public Nullable<System.DateTime> To { get; set; }
        public string MemberId { get; set; }
    
        public virtual Member_Member Member_Member { get; set; }
        public virtual Member_Party Member_Party { get; set; }
    }
}
